VITE_SUPABASE_URL=https://tnijgkiyhvoybcamljhk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuaWpna2l5aHZveWJjYW1samhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NjY3MDAsImV4cCI6MjA3ODM0MjcwMH0.KrL4b6mPaEIJg6zSeGdYTI15UU6p1XkPfDZIKTUxCeU
